# CPUS 1, 2, and 3 are set up as isolcpu's, leaving just 0 for linux
rt.cpu_affinity=2
pi3hat.cpu_affinity=3

[telepresence_control]

id1=1
id2=7
period_s=0.001

[telepresence_control.pid]
kp=0.4
kd=0.01
sign=-1

[multiplex_client]
